# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT +=core gui widgets

QT +=core gui network

TEMPLATE = app          #模板
TARGET = QtWidget
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .

HEADERS += ./QtWidget.h \
    chat.h \
    homepage.h \
    people.h \
    regist.h

SOURCES += ./QtWidget.cpp \
    ./main.cpp \
    chat.cpp \
    homepage.cpp \
    people.cpp \
    regist.cpp

FORMS += ./QtWidget.ui \
    chat.ui \
    homepage.ui \
    people.ui \
    regist.ui

RESOURCES += QtWidget.qrc \
    res.qrc
